{
  "name": "Saloon - Wake Up",
  "blockGameplay": true,
  "requires": ["LeftOutlaw", "RightOutlaw"],
  "actions": [



    {
      "type": "setAnimation",
      "entity": "LeftOutlaw",
      "animation": "Idle",
      "speedMultiplier": 1,
      "direction": "right",
      "restart": true,
      "pause": false,
      "hidden": false
    },
    {
      "type": "setAnimation",
      "entity": "RightOutlaw",
      "animation": "Idle",
      "speedMultiplier": 1,
      "direction": "right",
      "restart": true,
      "pause": false,
      "hidden": false
    },
    { "type": "wait", "duration": 60 },

    {
      "type": "setAnimation",
      "entity": "LeftOutlaw",
      "animation": "Run",
      "direction": "right"
    },
    {
      "type": "moveOverride",
      "entity": "LeftOutlaw",
      "relative": true,
      "path": [{ "x": 0, "y": 0, "t": 0 }, { "x": 16, "y": 0, "t": 48 }]
    },
    {
      "type": "setAnimation",
      "entity": "LeftOutlaw",
      "animation": "Idle"
    },

    { "type": "wait", "duration": 15 },
    {
      "type": "dialogue",
      "speaker": "Deputy Clark",
      "text": "Hey boys over here, the one who took out the sheriff!",
      "hold": 120,
      "charsPerFrame": 0.5,
      "box": { "x": 20, "y": 40, "width": 120, "height": 48 }
    },
    { "type": "wait", "duration": 15 },

    
    {
      "type": "setAnimation",
      "entity": "RightOutlaw",
      "animation": "Run",
      "direction": "left"
    },
    {
      "type": "moveOverride",
      "entity": "RightOutlaw",
      "relative": true,
      "path": [{ "x": 0, "y": 0, "t": 0 }, { "x": -16, "y": 0, "t": 48 }]
    },
    {
      "type": "setAnimation",
      "entity": "RightOutlaw",
      "animation": "Idle"
    },
    { "type": "wait", "duration": 15 },
    {
      "type": "dialogue",
      "speaker": "Big Hat Bandit Mark",
      "text": "Well if it aint the deputys, I thought we already took care of ya little sheriff",
      "hold": 120,
      "charsPerFrame": 0.5,
      "box": { "x": 100, "y": 40, "width": 120, "height": 48 }
    },
    { "type": "wait", "duration": 15 },
    {
      "type": "dialogue",
      "speaker": "Big Hat Bandit Mark",
      "text": "Looks like we gotta teach them another lesson",
      "hold": 120,
      "charsPerFrame": 0.5,
      "box": { "x": 100, "y": 40, "width": 120, "height": 48 }
    },
    { "type": "wait", "duration": 15 },

    {
      "type": "dialogue",
      "speaker": "Deputy Clark",
      "text": "AFTER HIM!",
      "hold": 40,
      "charsPerFrame": 0.5,
      "box": { "x": 20, "y": 50, "width": 120, "height": 24 }
    },
    { "type": "wait", "duration": 15 },

    { "type": "wait", "duration": 15 },
    {
      "type": "dialogue",
      "speaker": "Big Hat Bandit Mark",
      "text": "GET EM BOYS!",
      "hold": 40,
      "charsPerFrame": 0.5,
      "box": { "x": 100, "y": 50, "width": 120, "height": 24 }
    },
    { "type": "wait", "duration": 15 }





  ]
}