{
  "name": "Saloon - Wake Up",
  "blockGameplay": true,
  "requires": ["Player", "OutlawLeft", "OutlawRight"],
  "actions": [
    { "type": "wait", "duration": 60 },
    { "type": "setVelocity", "entity": "OutlawLeft", "amount": { "x": 0, "y": -2 } },
    { "type": "wait", "duration": 30 },
    {
      "type": "dialogue",
      "speaker": "Outlaw Jimbo",
      "text": "I am the GREATEST cowboy in the North Sourtherly East!",
      "hold": 180,
      "charsPerFrame": 1.5,
      "box": { "x": 10, "y": 40, "width": 120, "height": 40 }
    },
    { "type": "setVelocity", "entity": "OutlawRight", "amount": { "x": 0, "y": -2 } },
    { "type": "wait", "duration": 30 },
    {
      "type": "dialogue",
      "speaker": "Outlaw Timothy",
      "text": "No, I am the GREATEREST cowboy in the North Sourtherly East!",
      "hold": 180,
      "charsPerFrame": 2.5,
      "box": { "x": 120, "y": 40, "width": 120, "height": 40 }
    },
    {
      "type": "move",
      "entity": "Player",
      "path": [
        { "x": 0, "y": 0, "t": 0 },
        { "x": 40, "y": 40, "t": 30 }
      ],
      "relative": false
    }
  ]
}
